<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    游戏列表 0-100 |  LIZTO
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  
  

<link rel="alternate" href="/atom.xml" title="LIZTO" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-游戏列表0-100"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  游戏列表 0-100
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/13/游戏列表0-100/" class="article-date">
  <time datetime="2020-11-13T10:00:43.000Z" itemprop="datePublished">2020-11-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Wortzahl:</span>
            <span class="post-count">6.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Lesezeit≈</span>
            <span class="post-count">21 Minuten</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>#标注为模拟评测，并不代表真实情况</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>作品名</th>
<th>TAG1</th>
<th>TAG2</th>
<th>TAG3</th>
<th>推荐人</th>
<th>个人总评</th>
<th>备注</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.请善于利用搜索功能 2.推荐列表内容仅供参考，最终解释权归个人所有 3.本表格不会被用于商业用途，仅供个人学习参考 4.未经推荐人允许，请勿私自转发传播</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>#标注为模拟评测，并不代表真实情况</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/4000/Garrys_Mod/" target="_blank" rel="external">GMOD</a></td>
<td>半条命2衍生的起源引擎MOD游戏，游戏内容由玩家自定义，可玩度与扩展性极高，创意工坊是这款游戏的灵魂</td>
<td>利用wiremod可以实现简单的电路系统，加上固定点焊接可以制作出比较复杂的机械</td>
<td>游戏本身并不具备优秀的画面渲染工具，作图对于摄影原理与画面基准的把控要求很高，需要一定的相关知识储备</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>光明格斗 反叛</td>
<td>田中贵之的人设非常漂亮，可爱中透露出些许色气</td>
<td>游戏内置有丰富的CG，一饱眼福</td>
<td>格斗系统做的稍有欠缺，但相比于上一作已有很大的进步，仍属于粉丝向作品</td>
<td>采章</td>
<td>#褒贬不一#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/588650/Dead_Cells/" target="_blank" rel="external">死亡细胞</a></td>
<td>横版动作游戏，比较吃操作，高周目难度较高</td>
<td>装备选择多样，快节奏，像素画风</td>
<td>死亡代价高，如果不希望一切重来，可以选择性存档</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/bundle/3181/BlazBlue_Collection/" target="_blank" rel="external">苍翼默示录系列</a></td>
<td>格斗游戏，拥有衍生动画，但动画的制作水准差强人意</td>
<td>上手难度比较高，连招很吃操作</td>
<td>拥有宏大的剧情体验，广受好评</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/" target="_blank" rel="external">心跳文学部</a></td>
<td>惊悚型视觉小说，流程很短，但是很吓人</td>
<td>拥有突破次元壁的操作，我柜子动了，我不玩了</td>
<td>偏黑残，角色形象深入人心，Just Monika</td>
<td>采章</td>
<td>好评如潮</td>
<td>steam免费游戏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/546560/HalfLife_Alyx/" target="_blank" rel="external">半条命alyx</a></td>
<td>VR领域少有的3A级作品，完成度极高</td>
<td>交互系统做的非常棒，仿佛身临其境</td>
<td>僵尸关卡非常吓人，恐怖程度指数级上升</td>
<td>采章</td>
<td>好评如潮</td>
<td>VR的硬件成本很高，且长时间使用会导致不同程度的眩晕</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/620980/Beat_Saber/" target="_blank" rel="external">节奏光剑</a></td>
<td>非常有趣的VR音游，上手难度低</td>
<td>异常消耗体力，权当锻炼身体</td>
<td>游戏内置曲库并不丰富，添加自定义MOD异常困难</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/976730/Halo_The_Master_Chief_Collection/" target="_blank" rel="external">HALO士官长合集</a></td>
<td>怀旧/重制一键切换，瞬间找回当年的感觉</td>
<td>史诗般的剧情氛围，枪支选择多样</td>
<td>衍生作品众多，早期主机平台独占，如今所有作品都在陆续移植PC</td>
<td>采章</td>
<td>特别好评</td>
<td>我非常喜欢在地图里仰望环带，有一种难以言表的孤独与凄凉感</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/8190/Just_Cause_2/" target="_blank" rel="external">正当防卫2/3/4</a></td>
<td>第三人称GTA式游戏，抓钩是一个非常不错的创意</td>
<td>开局惊险刺激，但任务流程重复度过高，很容易令人厌烦</td>
<td>可以利用炸药和抓钩实现很多有趣的操作</td>
<td>采章</td>
<td>特别好评/多半好评/褒贬不一</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/438640/LEGO_STAR_WARS_The_Force_Awakens/" target="_blank" rel="external">乐高星球大战 原力觉醒</a></td>
<td>目前最棒的乐高星战，各方面的完成度颇高</td>
<td>拥有同系列里最好的画质和可玩度</td>
<td>游玩简单，上手难度低，非常适合家庭聚会</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/32510/LEGO_Star_Wars_III__The_Clone_Wars/" target="_blank" rel="external">乐高星球大战 克隆人战争</a></td>
<td>改编自动画版剧情，是乐高星战系列的革新之作</td>
<td>是目前少有的可以玩到动画版安纳金的游戏</td>
<td>游玩简单，上手难度低，非常适合家庭聚会</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/32440/LEGO_Star_Wars__The_Complete_Saga/" target="_blank" rel="external">乐高星球大战 完整的传奇</a></td>
<td>最经典的乐高星战游戏，值得回味</td>
<td>改编自星战电影六部曲，全程无配音演出，诙谐幽默</td>
<td>菜单基础英语，上手门槛要求很低</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/234670/NARUTO_SHIPPUDEN_Ultimate_Ninja_STORM_3_Full_Burst_HD/" target="_blank" rel="external">火影忍者究极风暴3/革命/4</a></td>
<td>最强的漫改游戏之一，各方面的完成度无可挑剔</td>
<td>拥有极其优秀的画面与战斗系统，剧情的节奏与张力远胜于动画</td>
<td>目前游玩人数堪忧，大概率无法在对战模式匹配到其他玩家</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/102600/Orcs_Must_Die/" target="_blank" rel="external">兽人必须死1/2</a></td>
<td>第三人称射击塔防游戏，画面偏卡通风格</td>
<td>技能陷阱的选择多样，可玩度很高</td>
<td>打击感非常爽快，联机异常欢乐</td>
<td>采章</td>
<td>好评如潮/特别好评</td>
<td>本系列的OL版在国内已凉透</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/212480/Sonic__AllStars_Racing_Transformed_Collection/" target="_blank" rel="external">索尼克全明星赛车 变形</a></td>
<td>手感优秀的赛车游戏，卡通风格的渲染做的十分到位</td>
<td>上手门槛低，可变形的设定新奇有趣</td>
<td>多人联机体验很差，大概率无法匹配到玩家</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1237950/STAR_WARS__II/" target="_blank" rel="external">星球大战前线1/2</a></td>
<td>画面水准高，忠实还原了星战的著名场景</td>
<td>单人战役流程重复度高，比较容易令人乏味</td>
<td>多人联机很难匹配到玩家，光剑对决战比较有趣</td>
<td>采章</td>
<td>多半好评/特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1167450/DAEMON_X_MACHINA/" target="_blank" rel="external">恶魔X机甲</a></td>
<td>PC端少有的正统机甲类游戏。NS版本帧率较低，画面也偏糊，不能得到很好的游戏体验</td>
<td>画面渲染风格非常优秀，游戏流程短，剧情与人设都没有得到很好的展现</td>
<td>节奏较快，装备的选择多样化，游戏内容匮乏，到后期会变成一款刷刷刷的游戏</td>
<td>采章</td>
<td>好评如潮→特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/253290/FOTONICA/" target="_blank" rel="external">FOTONICA</a></td>
<td>低配置独立跑酷游戏，节奏非常快，吃反应力</td>
<td>价格低，极简画风，富有冲击力</td>
<td>本作有移动端版本，相比于PC端更加考验移动设备的性能</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/427700/Zwei_The_Ilvard_Insurrection/" target="_blank" rel="external">双星物语2</a></td>
<td>Q版卡通风格角色扮演游戏，动作类，不吃操作</td>
<td>游戏剧情氛围渲染的很到位，关卡流程充满趣味，不会令人乏味</td>
<td>操作手感良好，场景做的非常漂亮</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/814380/Sekiro_Shadows_Die_Twice/" target="_blank" rel="external">只狼</a></td>
<td>动作类，宫崎英高代表作之一，不适合操作苦手</td>
<td>比较吃操作，容错率很低，平稳的操作需要反复的练习</td>
<td>各方面素质都很优秀，足以令人为之痴迷</td>
<td>采章</td>
<td>IGN(9.5/10)分，年度游戏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/870780/____Control_Ultimate_Edition/" target="_blank" rel="external">Control</a></td>
<td>第三人称射击解谜游戏，画面渲染别具一格，充满了胶片时代的陈旧感</td>
<td>目前光追技术最成熟，效果最好的游戏</td>
<td>射击体验并不优秀，战斗流程重复度较高</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>塞尔达传说 旷野之息</td>
<td>开放世界动作冒险游戏，充满了大量的互动元素，广受好评</td>
<td>教科书级别的画面渲染，非常美丽的风景，优秀的操作体验</td>
<td>神庙的设计构思巧妙，整个游戏的流程充满趣味性</td>
<td>采章</td>
<td>IGN(10/10)分，年度游戏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>喷射战士2</td>
<td>第三人称射击游戏，卡通画风，节奏快</td>
<td>单人战役通关时间在5-10小时，并拥有内容极其丰富的单人战役DLC(需单独购买)</td>
<td>核心玩法为多人对战，需开通任天堂会员。排位对操作的要求很高，不开加速器可以正常对战，但非常容易掉线</td>
<td>采章</td>
<td>Fami通(37/40)分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1289310/Helltaker/" target="_blank" rel="external">HELLTAKER</a></td>
<td>推箱子游戏，游戏流程很短，但是人设很有趣</td>
<td>曾凭借优秀的人设短暂的火了一把，知名度很高</td>
<td>有一个关卡很吃操作，其余的关卡难度都并不高</td>
<td>采章</td>
<td>好评如潮</td>
<td>steam免费游戏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>无双大蛇Z</td>
<td>可同时操作三个人物进行切换，并拥有联动必杀</td>
<td>可操作总人数达到当时无双系列新高</td>
<td>拥有联动剧情和比较丰富的游戏系统</td>
<td>采章</td>
<td>#多半好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>忍者神龟2007</td>
<td>电影改编游戏，几乎登陆了当时所有的平台</td>
<td>各方面水准都在基准线以上，是一款不错的影改游戏</td>
<td>如今的画面已有些陈旧，适合老玩家进行怀旧</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/681820/Chinese_PaladinSword_and_Fairy_4/" target="_blank" rel="external">仙剑奇侠传4</a></td>
<td>偏粉丝向，国产仙侠类角色扮演游戏</td>
<td>各方面的系统都尚不成熟，流程偏套路化</td>
<td>拥有不错的剧情体验，配乐亦十分优秀</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>蜘蛛侠 破碎维度</td>
<td>漫画风格渲染游戏，游戏性强，线性流程</td>
<td>可操作人物追加到四位，各自拥有不同的连击技巧</td>
<td>相比于其他蜘蛛侠系列游戏，本作没有提供开放模式下的纽约市，这一点颇为遗憾</td>
<td>采章</td>
<td>IGN(8/10)分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/17390/SPORE/" target="_blank" rel="external">孢子</a></td>
<td>模拟生存游戏，玩法非常新颖，值得尝试</td>
<td>自定义内容强大，流程清晰，可玩度非常高</td>
<td>后期宇宙内容会变的单调，时至如今，画面已谈不上有任何优势</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/282070/This_War_of_Mine/" target="_blank" rel="external">这是我的战争</a></td>
<td>模拟经营类战争横版生存游戏</td>
<td>战争的残酷被表现的淋漓尽致，代入感很强</td>
<td>请不要过于苛责本作对人性的考验</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/323190/Frostpunk/" target="_blank" rel="external">冰汽时代</a></td>
<td>末世主题，模拟经营类生存游戏</td>
<td>全上帝视角，物资储备，能源消耗，疾病食物和建造，应有尽有</td>
<td>造出机器人可以大幅度降低游戏难度</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>合金装备崛起 复仇</td>
<td>第三人称动作游戏，切水果系统做的非常棒</td>
<td>节奏偏快，流程很爽，科幻感很强</td>
<td>BOSS战很有压迫感和临场感，机械设计感很强</td>
<td>采章</td>
<td>IGN(8.5/10)分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/17410/Mirrors_Edge/" target="_blank" rel="external">镜之边缘</a></td>
<td>第一人称跑酷游戏，画面偏单色调极简风</td>
<td>刷记录很有趣，但也很耗费时间</td>
<td>目前系列两作皆已登陆steam，购买渠道可自行选择</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1237970/Titanfall_2/" target="_blank" rel="external">泰坦陨落2</a></td>
<td>第一人称射击游戏，机甲类，知名作品，但销量不如预期</td>
<td>跑酷体验相当不错，射击手感也得到了很大的优化</td>
<td>单人剧情做的很棒，流程令人舒适。目前多人模式玩家数量堪忧，可能匹配比较困难</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/728530/SD_GUNDAM_G_GENERATION_CROSS_RAYS/" target="_blank" rel="external">SD高达G世纪 火线纵横</a></td>
<td>策略战棋游戏，经典IP最新作，演出动画精美程度达到系列新高度</td>
<td>并未收录UC剧情故事线，但收录了数部系列外传作品，以及各类外传机体</td>
<td>NS版本帧率低，体验并不友好，副本通关极其消耗时间</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>尘埃2</td>
<td>模拟赛车游戏，口碑之作，经典作品</td>
<td>操作手感非常棒，画面放到现在，依然不会过时</td>
<td>耐玩度很高，拥有比较拟真化的驾驶体验</td>
<td>采章</td>
<td>IGN(9/10)分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/43000/Front_Mission_Evolved/" target="_blank" rel="external">前线任务 进化</a></td>
<td>PC端少有的正统机甲类作品，主流平台都可以玩到</td>
<td>自定义程度很高，武器装备的选择也比较丰富多样</td>
<td>系列精神续作Left Alive由SE开发，口碑不佳</td>
<td>采章</td>
<td>褒贬不一</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/204030/Fable__The_Lost_Chapters/" target="_blank" rel="external">神鬼寓言 失落之章</a></td>
<td>高自由度3D沙盒游戏，美式画风</td>
<td>内容丰富的游戏系统，剧情选择多样化</td>
<td>如今看来，画面已略显陈旧，偏怀旧向</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>汤姆克兰西 鹰击长空2</td>
<td>模拟飞行类射击游戏，经典之作</td>
<td>优秀的操作体验，拥有高度拟真化的引擎系统</td>
<td>销量不佳，游戏后期难度偏高，上手门槛较高</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>新地平线的海盗</td>
<td>第三人称解谜类动作冒险游戏，卡通画风</td>
<td>操作简单，流程不长，解谜的过程很有趣</td>
<td>独立游戏，知名度比较低，某些方面的完成度稍有欠缺</td>
<td>采章</td>
<td>#多半好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/108710/Alan_Wake/" target="_blank" rel="external">Alan Wake</a></td>
<td>第三人称惊悚类剧情射击游戏，广受好评</td>
<td>画面气氛的渲染十分优秀，整体风格偏压抑</td>
<td>续作的开发处于瓶颈阶段，有生之年</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1262560/Need_for_Speed_Most_Wanted/" target="_blank" rel="external">极品飞车17最高通缉</a></td>
<td>高自由度开放地图，新颖的游戏模式</td>
<td>目前在线人数比较可观，匹配基本不用担心</td>
<td>有很多小BUG，但基本不影响游戏体验</td>
<td>采章</td>
<td>多半好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1238000/Mass_EffectAndromeda/" target="_blank" rel="external">质量效应 仙女座</a></td>
<td>第三人称射击类角色扮演游戏，支线内容丰富</td>
<td>优秀的美术设计，独具特色的科幻风格</td>
<td>目前并无官方汉化，需自行安装汉化包</td>
<td>采章</td>
<td>特别好评→多半好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>乐高世界</td>
<td>积木搭建类高自由度沙盒游戏，优化不佳，高画质对配置的要求很高</td>
<td>可选载具种类与操作角色丰富多样，且各具特色</td>
<td>地形自定义化，搭建系统较为完善，对于乐高迷来讲是一个极佳的选择</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/389730/TEKKEN_7/" target="_blank" rel="external">铁拳7</a></td>
<td>高分格斗游戏，拥有十分完善的战斗机制</td>
<td>画面优秀，自定义服装种类多样，拥有不错的观感</td>
<td>削减的连招伤害，对新人更为友好。但总体上手难度仍然略高</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/230410/Warframe/" target="_blank" rel="external">warframe</a></td>
<td>第三人称射击游戏，高知名度免费游戏，目前有国服</td>
<td>肝度非常高，游戏流程的重复性极高</td>
<td>氪金点很少，绝大部分装备可以通过肝来获得</td>
<td>采章</td>
<td>特别好评</td>
<td>《网络连接无响应》</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/329050/Devil_May_Cry_4_Special_Edition/" target="_blank" rel="external">DMC4SE</a></td>
<td>久负盛名的动作游戏系列，DMC4的炒冷饭。优化了些许画面，并增加了三位可操作角色</td>
<td>上手难度低，精通难度高。低难度下不吃操作，对新人极其友好</td>
<td>场景重复度依旧很高。动作流畅，技能炫酷，耐玩度相比于原作达到了新高</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/601150/Devil_May_Cry_5/" target="_blank" rel="external">DMC5</a></td>
<td>知名动作类游戏，其优秀之处，已不需要过多用言语来描述</td>
<td>低难度通关简单，拥有极佳的游戏体验。高难度非常卡手，华丽向操作非常吃熟练度</td>
<td>降价很猛，目前史低107元，请依照实际情况酌情购买</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>起动战士XP SEEDMOD</td>
<td>3DGUNDAM论坛U.K.W研究组制作的同人机甲类游戏</td>
<td>粉丝向游戏，同类型MOD里完成度较高，素质良好</td>
<td>偏怀旧向，不适合新人入坑。建议选择更为优秀的新版本United：Evolution</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/205950/Jet_Set_Radio/" target="_blank" rel="external">Jet Set Radio</a></td>
<td>轮滑类跑酷游戏，卡通渲染风格</td>
<td>街头艺术氛围浓厚，配乐亦是如此</td>
<td>手感比较独特，有适应周期</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>罪恶王冠 失落的圣诞节</td>
<td>粉丝向文字冒险游戏，知名动画作品罪恶王冠的延伸外传，时间线设定在原作之前</td>
<td>Nitro+制作，在人设画面，剧情配乐，文本演出方面拥有极高的素质</td>
<td>设定复杂，可以直观的感受到庞大的信息量，对于非原作粉丝更是如此。与之相对的是，本作流程偏短，故事线基本为单向线性流程</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/477160/__Human_Fall_Flat/" target="_blank" rel="external">人类一败涂地</a></td>
<td>欢乐向的联机游戏，解谜休闲类，比较吃操作</td>
<td>多人协助，单人游玩乐趣减半，创意工坊内容多</td>
<td>加载大规模地图需要相对较好的配置</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/200710/Torchlight_II/" target="_blank" rel="external">火炬之光2</a></td>
<td>经典暗黑系地牢RPG游戏，上手快，耐玩度高</td>
<td>情怀之作，完成度很高，刷刷刷的典型代表</td>
<td>修改器可以图得一时爽快，但会毁掉整个游戏流程的体验</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>极品飞车9最高通缉</td>
<td>经典之作，完成度高，非常适合怀旧</td>
<td>游戏优化非常优秀，即使配置很低也可以流畅运行</td>
<td></td>
<td>采章</td>
<td>IGN(8.5/10)分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1262600/Need_for_Speed_Rivals/" target="_blank" rel="external">极品飞车18宿敌</a></td>
<td>令人印象深刻的绿荫小道地图，场景非常美丽</td>
<td>锁30帧，画面优化并不到位，最高画质下依然存在明显的锯齿现象</td>
<td>漂移手感非常优秀，操作体验值得嘉许。撞车演出略显生硬，且在线状况并不稳定</td>
<td>采章</td>
<td>褒贬不一</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>洛克人X8</td>
<td>横版动作游戏，上手难度略高，节奏快</td>
<td>尚不成熟的3D化，但相比于上一作已经有很大的进步</td>
<td>隐藏剧情设计的非常有趣，值得细细探索</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>风暴战区</td>
<td>原名特种部队2，多人在线FPS游戏</td>
<td>国内代理运营不佳，曾长时间停服，目前由创天代理</td>
<td>射击手感极佳，弓弩和飞刀的设计非常有趣</td>
<td>采章</td>
<td>#多半好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/838380/DEAD_OR_ALIVE_6/" target="_blank" rel="external">死或生5/6</a></td>
<td>著名格斗游戏系列，尤以其角色设计知名度甚高</td>
<td>软色情，华丽的外表下是坚实的格斗游戏之魂</td>
<td>服装类DLC多到数不胜数，且价格略显高昂</td>
<td>采章</td>
<td>褒贬不一</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/550/Left_4_Dead_2/" target="_blank" rel="external">求生之路2</a></td>
<td>打僵尸类FPS游戏，相当经典，几乎是steam上人手一份的联机游戏</td>
<td>目前仍在积极更新，第三方服务器众多，且各具特色</td>
<td>系列第三部迟迟没有推出，是为一大遗憾</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>冻京necro</td>
<td>文字冒险游戏，18+，拥有相当高的完成度</td>
<td>Nitro+制作，CG插图质量高，UI设计别具一格，十分富有特色</td>
<td>略带血腥猎奇向，本作拥有去掉了18+内容的一般版</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>蜘蛛侠 暗影之网</td>
<td>高自由度动作游戏，蜘蛛侠游戏系列里口碑非常高的一作</td>
<td>突破了既有设定，玩家可以通过不同的选择来决定自己的正邪倾向，因此走向不同的结局</td>
<td>荡蛛丝和战斗系统非常完善，拥有较为复杂的连招系统和爽快的打击感</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/220/HalfLife_2/" target="_blank" rel="external">半条命2</a></td>
<td>铭刻于历史的知名FPS游戏，略带恐怖倾向</td>
<td>各方面的完成度无可挑剔，是不拘泥于时代的佳作</td>
<td>催生了一大批新奇且富有趣味的游戏概念，并在PC游戏史上拥有着极高的地位</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>最终幻想7重制版</td>
<td>承担了无数玩家期盼的情怀之作，在同类型RPG游戏里拥有着拔尖的水准</td>
<td>PS4平台独占，画面渲染非常到位，一些迷宫的小小细节体验尚待优化</td>
<td>对于角色的演绎上升到了新的高度。战斗系统相比于系列旧作，拥有着不错的完成度</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/692850/Bloodstained_Ritual_of_the_Night/" target="_blank" rel="external">血污 夜之仪式</a></td>
<td>横版动作游戏，恶魔城系列精神续作</td>
<td>广受好评的美术设计以及优秀的游戏配乐</td>
<td>武器与技能的选择多样化，地图尺寸大，可探索性强</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/620/Portal_2/" target="_blank" rel="external">传送门1/2</a></td>
<td>第一人称解谜游戏，基础世界观与半条命系列相联系</td>
<td>极具创意性的游戏关卡设计，十分有趣且富有新意</td>
<td>长时间游玩可能会导致不同程度的头晕现象，晕3D人群请谨慎尝试</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/6020/STAR_WARS_Jedi_Knight__Jedi_Academy/" target="_blank" rel="external">星球大战 绝地武士3</a></td>
<td>高完成度动作冒险游戏，各方面的水准都足以令人满意</td>
<td>游戏的单人战役十分有趣，本地联机也可以得到不错的游戏体验</td>
<td>操作手感十分舒适，低难度下可以很愉快的通关</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>异界锁链</td>
<td>NS平台少有的独占硬派ACT游戏，白金工作室出品</td>
<td>操作模式比较新颖，有一定的适应期</td>
<td>掌机模式偶有掉帧，个别场景会出现明显的锯齿现象</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/1145360/Hades/" target="_blank" rel="external">哈迪斯</a></td>
<td>大受好评的2.5D动作游戏，节奏快</td>
<td>大量且不重复的剧情对话配音，对于不同周目人物的状态表现诚意十足</td>
<td>目前NS平台暂无实体版，个别场景会出现掉帧现象</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://store.steampowered.com/app/11020/TrackMania_Nations_Forever/" target="_blank" rel="external">赛道狂飙 国家永恒</a></td>
<td>优秀的赛车类竞速游戏，发行至今已有十余年，但玩法与画面并不过时</td>
<td>可自主编辑特技赛道，联机的自定义地图难度很高</td>
<td>本作仅有一种车型可供选择，但可以自行安装不同的MOD</td>
<td>采章</td>
<td>特别好评</td>
<td>steam免费游戏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>盗贼之海</td>
<td>第一人称海盗题材冒险游戏，强社交性，各方面的模拟效果都很棒</td>
<td>渲染偏卡通画风，海面的风景非常美丽</td>
<td>偏沙盒向，后期内容匮乏，独狼玩家很容易失去乐趣</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>初音未来 歌姬计划MEGA39’s</td>
<td>NS独占音乐游戏，歌姬计划系列正统续作</td>
<td>完全粉丝向游戏，画面渲染与曲目数量令人满意</td>
<td>不适合Joy-Con操作，生硬的按键会对操作产生影响。建议使用Pro手柄在TV模式下游玩</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>osu！</td>
<td>PC平台的音乐节奏游戏，融合了多种音游的玩法，并可以自定义添加曲目</td>
<td>高定制化，优秀的曲目制作与分享平台，资源无比全面</td>
<td>进阶玩家推荐使用数位板进行游玩，整体判定宽松，界面设计偏宅化</td>
<td>采章</td>
<td>#好评如潮#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>超级马里奥 奥德赛</td>
<td>NS独占的箱庭探索冒险游戏，马里奥系列正统续作</td>
<td>高可玩度，拥有独特的帽子与附身系统，探索过程充满惊喜</td>
<td>数量惊人的收集项目，满怀诚意的情怀之作</td>
<td>采章</td>
<td>IGN(10/10)分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>变形金刚2007</td>
<td>变形金刚电影改编游戏最早的一部，拥有当时来讲不错的画面及游戏性</td>
<td>载具模式的操作体验差强人意，尤其是飞行载具的方向控制需要一定的适应期</td>
<td>主线流程不长，但是颇具挑战性，目前并没有汉化版本</td>
<td>采章</td>
<td>#多半好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>变形金刚 赛博坦之战</td>
<td>以赛博坦为背景的变形金刚游戏作品，第三人称射击类</td>
<td>不同于G1及电影，造型皆为全新设计，画面偏手绘重涂风格</td>
<td>很好的平衡了人形战斗与载具模式，偶尔会有掉帧现象</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SD敢达OL</td>
<td>粉丝向第三人称机甲射击类游戏，多人联机PVP</td>
<td>操作性强，机体平衡不佳，因此有些机体在比赛中会被禁用</td>
<td>国内代理运营不佳，目前已停服。系列续作运营不佳，在代理前便已停服。目前由若干国内私服进行代理</td>
<td>采章</td>
<td>#特别好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>龙之谷</td>
<td>老牌第三人称动作系网游，对微氪党比较友好，偏卡通风格大头身比例</td>
<td>职业平衡不尽人意，副本重复度较高，独狼玩家很容易在后期失去乐趣</td>
<td>目前已经推出手游版本，此处不过多阐述</td>
<td>采章</td>
<td>#多半好评#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>原神</td>
<td>开放世界ARPG游戏，移动端主机端多平台，目前PC端体验最佳，移动端及PS4的优化稍有欠缺</td>
<td>优秀的日式ACG美工设计，整体画面及操作大量参考了旷野之息的设计风格，在地牢解谜方面玩法欠缺，地图设计深得其精髓，配乐音效十分优秀</td>
<td>目前的主要流程皆为单人剧情，氪金程度下限低上限高，UP角色池满命要一万左右，非UP池满命要两万到十万不止</td>
<td>采章</td>
<td>IGN(9/10)分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>耻辱2</td>
<td>第一人称刺杀作品，选择多样化，不同的行动会导致不同的世界环境影响</td>
<td>双主角设定，整体画面偏美式漫画风格</td>
<td>有很多非常吃操作的特殊操作，可以玩得很花</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>巫师3 狂猎</td>
<td>CDPR作品，波兰的国宝级游戏，第三人称幻想类ARPG</td>
<td>史低价格非常非常低，是可以人手一份的3A作品</td>
<td>视角与战斗操作略显不足，但相比于其优秀之处，缺陷不足一提</td>
<td>采章</td>
<td>好评如潮</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>命运2</td>
<td>第一人称射击游戏，强PVP，科幻风格</td>
<td>有单人任务DLC，优化优秀，多人PVP的武器平衡并不理想</td>
<td>对独狼玩家非常不友好，肝度比较高</td>
<td>采章</td>
<td>特别好评</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Belohnung
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hobby/">hobby</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/11/13/雷蛇塔洛斯魔蝎专业版/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Razer雷蛇 塔洛斯魔蝎专业版 水银</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '399e8454475649d49b7a# GitHub Application Client ID',
    clientSecret: '8648ee5a29b36228747ec7cefe93513ccec770a8# Client Secret',
    repo: 'Lizto-ink# Repository name',
    owner: 'Lizto-ink# GitHub ID',
    admin: ['Lizto-ink# GitHub ID'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>
  
</article>

</section>
      
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LIZTO"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Suche">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', 'null', 'null'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<script src="/js/clickBoom2.js"></script>

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script src="/js/dz.js"></script>


    
  </div>
</body>

</html>