<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    中国大陆电子游戏圈现状杂谈 |  LIZTO
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  
  

<link rel="alternate" href="/atom.xml" title="LIZTO" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-国内游戏圈现状观察"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中国大陆电子游戏圈现状杂谈
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/05/国内游戏圈现状观察/" class="article-date">
  <time datetime="2020-12-05T00:03:15.000Z" itemprop="datePublished">2020-12-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Wortzahl:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Lesezeit≈</span>
            <span class="post-count">7 Minuten</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>杂谈罢了</p>
<a id="more"></a>
<h1 id="1-手游圈"><a href="#1-手游圈" class="headerlink" title="1.手游圈"></a>1.手游圈</h1><p>从用户数量和总营收比来讲，国内游戏圈占据绝对大头的，毫无疑问是手游。</p>
<p>手游界两大霸主，绝地求生和王者荣耀，在用户基数上拥有恐怖的数量。MOBA类和吃鸡游戏是目前的两大主流，并在一定程度上独立于游戏圈，广泛揽到了路人玩家的支持。或许，这就叫做出圈吧。</p>
<p>腾讯和网易占据了国内手游界营收比的龙头地位，两家的大多数游戏都需要重氪才能得到比较良好的游戏体验。客观来讲，腾讯和网易已经是世界第一和世界第二的游戏公司，但游戏所得营收大多用于投资，很少有回流，因此没什么能拿得出手的优秀游戏作品。在人物建模上两家统一采用了捏娃娃脸的流水线系统，UI带有明显的网游风且缺乏风格，在角色塑造上亦看不到可取之处。</p>
<p>二次元类游戏同人二创占大头的是FGO，碧蓝航线和明日方舟。这类游戏通常立绘精美，角色丰富并且人设优秀，本体的游戏质量在水准线以上，只要策划懂人心，基本不会出太大问题。类似的还有不温不火的少女前线，舰R等，虽然玩法上或多或少有些差异，但都属于角色/世界观/剧情三位一体的厨力向作品。</p>
<p>崩坏三和战双帕弥什这类ARPG单独分为一类，研发成本较高，整体质量也偏向于手游的顶流。但由于大多数人的设备达不到配置需求，因此大众化会遇到瓶颈。</p>
<p>炉石传说，影之诗之类的打牌游戏也拥有属于自己的玩家群，但这类游戏很容易出现牌组平衡性欠佳，后期游戏决胜看运气的情况，目前官方大概有意向偏离猜拳游戏的方向发展，但成效不尽人意。所谓的一代版本一代神，或许影之诗玩到最后，也只有舔舔卡面才能得到一点慰藉。</p>
<p>公主连结和刀塔传奇这类游戏自成一派，剑与远征，黑潮之上，百万亚瑟王或许也可以归为这一类。整体玩法类似于回合制卡牌战斗，强数值向，强人权角色卡和强队伍组合。一般当成休闲游戏来讲是不错的选择，大部分同类型游戏即使是零氪也能有比较不错的游戏体验（运气非常好的话）。肝度偏高，但得益于扫荡机制，每天上线清一下任务即可。如果要比较硬核的去肝jjc（竞技场），耗肝耗力，另当别论。</p>
<p>原神，龙族幻想这些偏开放世界是手游界的新品种，得益于手机性能的高速发展，但仍存在比较严重的机型适配问题和明显发热现象。原神在很多方面不尽人意，但同样的在很多方面达到了非常优秀的水准，令人不得不期待运营几年后，这款作品可以达到怎样的层次。</p>
<h1 id="2-PC平台"><a href="#2-PC平台" class="headerlink" title="2.PC平台"></a>2.PC平台</h1><p>在PC平台上，传统的高对抗性竞技FPS已经日渐式微，但每款作品仍有属于自己的铁杆玩家群。</p>
<p>占大头的仍然是MOBA和吃鸡类游戏，英雄联盟，DOTA2，PUBG和堡垒之夜。</p>
<p>游戏平台方面基本是steam一家独大，PUBG曾在国内刚刚兴起的时候，steam在大陆的用户量显著增长，并对很对人来讲成为了PUBG启动器一样的存在。steam以经常性的打折促销著称，并且优惠力度非常大，整体游戏数量毫无疑问是最多最多的。游戏下载速度非常优秀，页面加载速度亦是所有PC游戏平台里面最优秀的（虽然仍不够快），挂社区和创意工坊需要开加速器，好在大部分加速器此项功能皆为免费。</p>
<p>epic是近日用户量显著增长的游戏平台，以每周都会派送免费游戏著称，并且时常会有类似GTA5，文明6，无主之地之类的超级大作拿来限免，领了绝对不会亏。游戏价格方面可以叠加10美刀的优惠券，配合商店的价格折扣能以远低于史低的价格购买到许多3A作品，但整体游戏数量并不算太多，且10美刀优惠券的获取渠道有限。</p>
<p>origin曾因为各种问题而被普遍调侃成烂橘子，实际上现在的综合体验已经非常优秀了。origin和steam曾发生不小的纠纷，两家的关系比较紧张，因此origin拥有众多的EA独占游戏。不过近两年两家关系明显缓和，origin的作品也纷纷登上steam（诸如泰坦陨落系列，战地系列和星球大战前线系列），实在是一大幸事。EA Play（曾经叫做origin access）是非常优秀的游戏综合月包，目前steam上也可以购买，可以用几十元购买到数百款游戏作品（其中不乏经典大作）的月度畅玩权，是目前最推荐新人玩家购买的游戏会员服务之一。</p>
<p>GOG是CDPR（巫师系列的开发商，俗称波兰蠢驴）自家的游戏平台，继承了CDPR的游戏理念，平台所有作品不进行加密程序，因此无需任何破解。目前最大的作用之一便是可以集合不同平台的游戏库存，导览极为方便，其适用性甚至可以支持到PS4和Xbox平台账号的游戏库存。</p>
<p>Xbox作为主机平台的三巨头之一，在PC端也拥有良好的兼容性，只是国内极少有人会去尝试。大陆原版的Win10应用商店是找不到游戏资源的，需要自行更改为港服或美服。Xbox程序需要单独下载，并会根据系统语言切换游戏语言，但适用性堪忧。Win10的Xbox游戏下载速度属PC游戏平台的顶流，但时常会遇到卡住不动的情况，需要自行清理缓存，一般情况下不需要科学上网。最值得一提的是微软的XGP会员，是目前全平台最优秀的游戏Pass，并在近日增加了对EA Play的完全支持。价格方面续费会稍贵一点，购买渠道也比较有限，并且很多全平台游戏只支持主机版本运行，PC端是不能下载的。</p>
<h1 id="3-主机平台"><a href="#3-主机平台" class="headerlink" title="3.主机平台"></a>3.主机平台</h1><p>受到早年大陆游戏机禁令的影响，国内的主机玩家数量稀少，但近两年已有明显好转。预计等到中日游戏机产品完全免除关税之后，游戏主机的影响力会进一步在国内扩大。</p>
<p>国内部分玩家会称主机平台玩家为婆罗门，意即高贵的主机玩家，为蔑称。因为国内整体游戏风气很差，且游戏圈氛围难以融入大部分人的日常生活，所以少量持有主机的玩家会产生很高的优越感。</p>
<p>任天堂近年真正打入国内市场还是靠的switch，但国行switch至今仍是处于一个非常尴尬的局面。国内的switch持有量并不高，但得益于平台的独有优势，玩家间的凝聚力很强，在一些比较大型的都市也时常会举办一些马车8和大乱斗的线下友谊赛。</p>
<p>PS4是国内最常见的游戏主机，以大量优质的独占游戏著称。神秘海域，血源，漫威蜘蛛侠和战神，最后生还者等等，都是在其它平台体验不到的超弩级作品。目前来讲，PS4平台大多数游戏都锁30帧左右，且运行分辨率和实机画面远远不及一台比较优秀的游戏PC，因此不考虑独占的话不推荐，可以稍等PS5价格稳定后直接上PS5。FIFA，NBA2K和实况足球玩家是主机玩家里剑走偏锋的一批人，他们不一定混迹游戏圈，也不一定是游戏爱好者，对他们来讲，PS4可能单纯的只是这些运动类游戏的启动器，毕竟车枪球一直是游戏界的大头，得一者便可得天下。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/观察者/">观察者</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/05/中国大陆普遍高中观察/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            国内普通高中现状观察
          
        </div>
      </a>
    
    
      <a href="/2020/12/01/三星s7刷机/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">三星S7edge 刷机测试</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LIZTO"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Suche">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', 'null', 'null'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<script src="/js/clickBoom2.js"></script>

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script src="/js/dz.js"></script>


    
    
    
  </div>
</body>

</html>